API_PORT=<API_PORT>
API_HOST=<API_HOST>

REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>

THRESHOLDS_DEFAULT_MIN_MOISTURE=<THRESHOLDS_DEFAULT_MIN_MOISTURE>
THRESHOLDS_MAX_POSSIBLE_MOISTURE=<THRESHOLDS_MAX_POSSIBLE_MOISTURE>


DEBUG_LOG=<DEBUG_LOG>
